
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Constantine - Socially</title>
    <link rel="stylesheet" href="./seasonStyle.css">
    <link rel="shortcut icon" type="x-icon" href="./images/logotab.png">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img class="img" src="./images/logo.png">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="#" class="login"  >Log in</a>
                <a href="../available.html" target="_blank" class="btn" >Get Started</a>
            </div>
        </nav>
        <div class="text"><center><h1>Constantine (2005)</h1>
            <!-- <h3>Number of Episodes : 16</h3> -->
        </center></div>
    
        <CENTER>
        <div class="vid"><video controls >
        <source src="./videos/Constantine (2005).mkv" type="video/mp4" > 
        </video></div></CENTER>
        <center><a href="./videos/Constantine (2005).mkv" download="videos/Constantine (2005).mkv" class="download-button">
            Download Video
        </a></center>

       
    </div>
</body>
</html>